<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerCont"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/timePickerHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:textSize="36sp"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text=":"
            />

        <EditText
            android:id="@+id/timePickerMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:textSize="36sp"
            android:inputType="number"
            />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePickerCont"
        android:layout_centerHorizontal="true"
        android:id="@+id/displayTimer"
        android:text="00:00"
        android:textSize="36dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off"
        android:id="@+id/toggle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/displayTimer"
        />

</RelativeLayout>